[program:retweet]
priority=1
autostart=true
autorestart=true
redirect_stderr=true
redirect_stdout=true
directory=/home/user/AutoRetweet/
command=/home/user/AutoRetweet/retweetenv/bin/python retweet.py